# timestamp-service

./: README.textile  pom.xml
timestamp-service-webapp/: pom.xml
timestamp-service-webapp/src/main/java/de/blitzidee/webui/auth/openid/: HomeServlet.java  MyJspGuardianServlet.java  MyOpenIdInitializer.java
timestamp-service-webapp/src/main/webapp/: about.jsp  contact.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  navigation.jsp  openid.jsp  story1.jsp  story2.jsp  story3.jsp
timestamp-service-webapp/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
timestamp-service-webapp/src/main/webapp/sitemesh/: bootstrap_bidea.css  decorator.html
