<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>timestamp-service-parent</artifactId>
  <groupId>org.against.patents</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Timestamp service parent POM</name>

  <url>http://www.against-patents.org/</url>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>timestamp-service-webapp</module>
    <!--
    <module> web service  </module>
    <module> persistence  </module>
    ...
    -->
  </modules>

  <developers>
    <developer>
      <id>ffischer</id>
      <name>Florian Fischer</name>
      <email>empty</email>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>bkusche</id>
      <name>Bjoern Kusche</name>
      <email>empty</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dschulz</id>
      <name>Daniel Schulz</name>
      <email>empty</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/deesceha/timestamp-service/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/deesceha/timestamp-service.git</connection>
    <developerConnection>scm:git:git://github.com/deesceha/timestamp-service.git</developerConnection>
    <url>http://github.com/deesceha/timestamp-service/</url>
  </scm>

  
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- Common JDK complication settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>dyuproject-repo</id>
      <name>dyuproject-repo</name>      
      <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
    </repository>
  </repositories>
</project>
