<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>timestamp-service-parent</artifactId>
    <groupId>org.against.patents</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>timestamp-service-webapp</artifactId>
  <name>Timestamp Service Web Application</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sitemesh</groupId>
      <artifactId>sitemesh</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
  </dependencies>

</project>
